version: '3.9'
services:
  wordpress:
    image: wordpress:php8.2
    container_name: wordpress-skylynn
    restart: always
    ports:
      - 8183:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: ${SKY_WP_DB_USER}
      WORDPRESS_DB_PASSWORD: ${SKY_WP_DB_PASSWORD}
      WORDPRESS_DB_NAME: ${SKY_WP_DB_NAME}
    volumes:
      - /volume1/docker/skylynn/wordpress:/var/www/html
    networks:
      - traefik
      - backend
    labels:
      # The labels are usefull for Traefik only
      - traefik.enable=true
      - traefik.docker.network=traefik
      # Get the routes from https
      - traefik.http.routers.skylynn-dem2s-secure.rule=Host(`skylynn.dem2s.com`)
      - traefik.http.routers.skylynn-dem2s-secure.entrypoints=websecure
      # Specify the service name and the service loadbalancer port
      - traefik.http.routers.skylynn-dem2s-secure.service=skylynn-dem2s-service
      - traefik.http.services.skylynn-dem2s-service.loadbalancer.server.port=80
      # Apply autentificiation with http challenge
      - traefik.http.routers.skylynn-dem2s-secure.tls.certresolver=lets-encr
      # Get the routes from http
      - traefik.http.routers.skylynn-dem2s.rule=Host(`skylynn.dem2s.com`)
      - traefik.http.routers.skylynn-dem2s.entrypoints=web
      # Redirect these routes to https
      - traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https
      - traefik.http.routers.skylynn-dem2s.middlewares=redirect-to-https@docker

  db:
    image: mysql
    container_name: wordpress-db-skylynn
    restart: always
    environment:
      MYSQL_USER: ${SKY_WP_DB_USER}
      MYSQL_PASSWORD: ${SKY_WP_DB_PASSWORD}
      MYSQL_DATABASE: ${SKY_WP_DB_NAME}
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - ${DOCKER_DIR_PREFIX}/skylynn/wordpressdb:/var/lib/mysql
    network:
      - backend

networks:
  backend:
  traefik:
    external: true
