version: '3.9'
services:
  wordpress:
    image: wordpress:php8.2
    container_name: wordpress-cameronhetzler
    restart: always
    networks:
      - traefik
      - backend
    ports:
      - 8181:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: ${CJH_WP_DB_USER}
      WORDPRESS_DB_PASSWORD: ${CJH_WP_DB_PASSWORD}
      WORDPRESS_DB_NAME: ${CJH_WP_DB_NAME}
    volumes:
      - ${DOCKER_DIR_PREFIX}/cameronhetzler/wordpress:/var/www/html
    labels:
      # The labels are usefull for Traefik only
      - traefik.enable=true
      - traefik.docker.network=traefik
      # Get the routes from http
      - traefik.http.routers.wp-cjhphotos.rule=Host(`cjh.photos`)
      - traefik.http.routers.wp-cjhphotos.entrypoints=web
      - traefik.http.services.wp-cjhphotos.loadbalancer.server.port=80
      - traefik.http.routers.wp-cjhphotos.service=wordpress-cameronhetzler
      # Redirect these routes to https
      - traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https
      - traefik.http.routers.wordpress-cameronhetzler.middlewares=redirect-to-https@docker
      # Get the routes from https
      - traefik.http.routers.wp-cjhphotos-secured.rule=Host(`cjh.photos`)
      - traefik.http.routers.wp-cjhphotos-secured.entrypoints=websecure
      # Apply autentificiation with http challenge
      - traefik.http.routers.wp-cjhphotos-secured.tls=true
      - traefik.http.routers.wp-cjhphotos-secured.tls.certresolver=lets-encr

  db:
    image: mysql
    container_name: wordpress-db-cameronhetzler
    restart: always
    environment:
      MYSQL_USER: ${CJH_WP_DB_USER}
      MYSQL_PASSWORD: ${CJH_WP_DB_PASSWORD}
      MYSQL_DATABASE: ${CJH_WP_DB_NAME}
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    networks:
      - backend
    volumes:
      - ${DOCKER_DIR_PREFIX}/cameronhetzler/wordpressdb:/var/lib/mysql

networks:
  traefik:
    external: true
  backend: