services:
  crowdsec:
    container_name: crowdsec
    image: crowdsecurity/crowdsec:v1.7.0-rc4 ## container labels were introduced in 1.6.2
    restart: always
    networks:
      - prometheus-net
      - traefik
    environment:
      - "PGID=1000"
      ## Please note the spaces between the collections names (hence why the quotes are needed)
      - 'COLLECTIONS=crowdsecurity/appsec-virtual-patching crowdsecurity/appsec-generic-rules crowdsecurity/traefik crowdsecurity/http-cve'
      - 'BOUNCER_KEY_TRAEFIK=${CS_LAPI_KEY}'
    ports:
      - 8083:8080
    volumes:
      - ${DOCKER_DIR_PREFIX}/crowdsec/appsec.yaml:/etc/crowdsec/acquis.d/appsec.yaml
      - ${DOCKER_DIR_PREFIX}/crowdsec/acquis.yaml:/etc/crowdsec/acquis.yaml
      - ${DOCKER_DIR_PREFIX}/crowdsec/log/crowdsec:/var/log/crowdsec:ro
      - ${DOCKER_DIR_PREFIX}/crowdsec/log/auth.log:/var/log/auth.log:ro
      - ${DOCKER_DIR_PREFIX}/traefik/logs/:/var/log/traefik:ro
      - crowdsec-db:/var/lib/crowdsec/data/
      - crowdsec-config:/etc/crowdsec/
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      # The labels are usefull for Traefik only
      - traefik.enable=true
      - traefik.docker.network=traefik
      # Get the routes from https
      - traefik.http.routers.crowdsec-secure.rule=Host(`crowdsec.lan`)
      - traefik.http.routers.crowdsec-secure.entrypoints=websecure
      # Specify the service name and the service loadbalancer port
      - traefik.http.routers.crowdsec-secure.service=crowdsec-service
      - traefik.http.services.crowdsec-service.loadbalancer.server.port=8080
      # Apply autentificiation with http challenge
      - traefik.http.routers.crowdsec-secure.tls.certresolver=lets-encr
      # Get the routes from http
      - traefik.http.routers.crowdsec.rule=Host(`crowdsec.lan`)
      - traefik.http.routers.crowdsec.entrypoints=web
      # Redirect these routes to https
      - traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https
      - traefik.http.routers.crowdsec.middlewares=redirect-to-https@docker

volumes:
  crowdsec-db:
  crowdsec-config:

networks:
  prometheus-net:
    external: true
  traefik:
    external: true